<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:background="@drawable/ic_sentiment"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="!!Name!!"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="!!EMAIL!!"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
        android:text="@string/logout"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />


</LinearLayout>

</RelativeLayout>