<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp">
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.v7.widget.AppCompatImageView
    android:id="@+id/image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY" />
        <TextView
            android:text="DC"
            android:textColor="@color/colorWhite"
            android:background="@color/colorCategoryBackground"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_alignParentBottom="true"
            android:id="@+id/text_view_cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</android.support.v7.widget.CardView>